$test: 45px
$standard-shadow-color: #e15f4190


.hover-button-container
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    perspective: 320px

.hover-btn
    display: block
    margin: 40px 0
    width: 180px
    height: 60px
    border: none
    background-color: #e15f41
    color: #fff
    font-size: 18px
    border-radius: 6px
    outline: none
    cursor: pointer
    transition: .3s linear


    &-sm
        @extend .hover-btn
        width: 120px
        height: 40px

    &-md
        @extend .hover-btn
        width: 180px
        height: 60px

    &-lg
        @extend .hover-btn
        width: 240px
        heigth: 80px

    &-xl
        @extend .hover-btn
        width: 300px
        height: 100px
    
    &-xxl
        @extend .hover-btn
        width: 360px
        height: 120px


.hover-up:hover
    transform: rotateX(15deg)
    box-shadow: 0 15px 15px $standard-shadow-color

.hover-down:hover
    transform: rotateX(-15deg)
    box-shadow: 0 -15px 15px $standard-shadow-color

.hover-right:hover
    transform: rotateY(15deg)
    box-shadow: -15px 0 15px $standard-shadow-color

.hover-left:hover
    transform: rotateY(-15deg)
    box-shadow: 15px 0 15px $standard-shadow-color

